-- MySQL Script generated by MySQL Workbench
-- Вт 23 апр 2024 00:14:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_Lab_1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_Lab_1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_Lab_1` ;
USE `bd_Lab_1` ;

-- -----------------------------------------------------
-- Table `bd_Lab_1`.`Tovar (Sterzen)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_Lab_1`.`Tovar (Sterzen)` (
  `Tovar` VARCHAR(50) NOT NULL,
  `Naimenovanie tovara` VARCHAR(45) NULL,
  `Nalichie` INT NULL,
  `Chena` INT NULL,
  PRIMARY KEY (`Tovar`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_Lab_1`.`Proizvoditel (Sterzen)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_Lab_1`.`Proizvoditel (Sterzen)` (
  `Proizvoditel` VARCHAR(50) NOT NULL,
  `Gorod` VARCHAR(45) NULL,
  `Strana` VARCHAR(45) NULL,
  `Telefon` VARCHAR(45) NULL,
  PRIMARY KEY (`Proizvoditel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_Lab_1`.`Personal (Sterzen)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_Lab_1`.`Personal (Sterzen)` (
  `FIO personala` VARCHAR(45) NOT NULL,
  `Dolsnost` VARCHAR(45) NULL,
  `Obrazovanie` VARCHAR(45) NULL,
  PRIMARY KEY (`FIO personala`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_Lab_1`.`Postavka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_Lab_1`.`Postavka` (
  `Tovar (Sterzen)_Tovar` VARCHAR(50) NOT NULL,
  `Proizvoditel (Sterzen)_Proizvoditel` VARCHAR(50) NOT NULL,
  `Data_Dostavki` DATE NOT NULL,
  `Tamoshenia_Poshlina` VARCHAR(45) NULL,
  PRIMARY KEY (`Tovar (Sterzen)_Tovar`, `Proizvoditel (Sterzen)_Proizvoditel`, `Data_Dostavki`),
  INDEX `fk_Tovar (Sterzen)_has_Proizvoditel (Sterzen)_Proizvoditel _idx` (`Proizvoditel (Sterzen)_Proizvoditel` ASC) VISIBLE,
  INDEX `fk_Tovar (Sterzen)_has_Proizvoditel (Sterzen)_Tovar (Sterze_idx` (`Tovar (Sterzen)_Tovar` ASC) VISIBLE,
  CONSTRAINT `fk_Tovar (Sterzen)_has_Proizvoditel (Sterzen)_Tovar (Sterzen)`
    FOREIGN KEY (`Tovar (Sterzen)_Tovar`)
    REFERENCES `bd_Lab_1`.`Tovar (Sterzen)` (`Tovar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tovar (Sterzen)_has_Proizvoditel (Sterzen)_Proizvoditel (S1`
    FOREIGN KEY (`Proizvoditel (Sterzen)_Proizvoditel`)
    REFERENCES `bd_Lab_1`.`Proizvoditel (Sterzen)` (`Proizvoditel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_Lab_1`.`Zona_Otvetstv`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_Lab_1`.`Zona_Otvetstv` (
  `Personal (Sterzen)_FIO personala` VARCHAR(45) NOT NULL,
  `Tovar (Sterzen)_Tovar` VARCHAR(50) NOT NULL,
  `Otdel_Prodavcha` VARCHAR(45) NULL,
  PRIMARY KEY (`Personal (Sterzen)_FIO personala`, `Tovar (Sterzen)_Tovar`),
  INDEX `fk_Personal (Sterzen)_has_Tovar (Sterzen)_Tovar (Sterzen)1_idx` (`Tovar (Sterzen)_Tovar` ASC) VISIBLE,
  INDEX `fk_Personal (Sterzen)_has_Tovar (Sterzen)_Personal (Sterzen_idx` (`Personal (Sterzen)_FIO personala` ASC) VISIBLE,
  CONSTRAINT `fk_Personal (Sterzen)_has_Tovar (Sterzen)_Personal (Sterzen)1`
    FOREIGN KEY (`Personal (Sterzen)_FIO personala`)
    REFERENCES `bd_Lab_1`.`Personal (Sterzen)` (`FIO personala`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Personal (Sterzen)_has_Tovar (Sterzen)_Tovar (Sterzen)1`
    FOREIGN KEY (`Tovar (Sterzen)_Tovar`)
    REFERENCES `bd_Lab_1`.`Tovar (Sterzen)` (`Tovar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_Lab_1`.`Vid_tovara`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_Lab_1`.`Vid_tovara` (
  `Tovar (Sterzen)_Tovar` VARCHAR(50) NOT NULL,
  `Kategoria_tovara` VARCHAR(45) NULL,
  PRIMARY KEY (`Tovar (Sterzen)_Tovar`),
  CONSTRAINT `fk_table1_Tovar (Sterzen)1`
    FOREIGN KEY (`Tovar (Sterzen)_Tovar`)
    REFERENCES `bd_Lab_1`.`Tovar (Sterzen)` (`Tovar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
